server {
    listen 80;
    server_name _;
    root /usr/share/nginx/ginkoai;
    index index.html index.htm;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.html;
    }

#    location ~ ^/(api/?.*) {
#        proxy_pass http://10.0.4.217:8080/$1?$query_string;
#        proxy_set_header Host $host;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #       proxy_set_header X-Real-IP $remote_addr;
#    }
}